# Application

./: Onek.sln  README.md
Onek/Onek/: App.xaml  App.xaml.cs  CandidatesPage.xaml  CandidatesPage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  InscriptionPage.xaml  InscriptionPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ModifyPasswordPage.xaml  ModifyPasswordPage.xaml.cs  NotationOverviewPage.xaml  NotationOverviewPage.xaml.cs  NotationPage.xaml  NotationPage.xaml.cs  Onek.csproj  SigningPage.xaml  SigningPage.xaml.cs
Onek/Onek.Android/: MainActivity.cs  Onek.Android.csproj  Onek.Android.csproj.bak  SplashActivity.cs
Onek/Onek.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Onek/Onek.Android/Resources/: Resource.designer.cs
Onek/Onek.Android/Resources/drawable/: splash_screen.xml
Onek/Onek.Android/Resources/values/: Strings.xml  styles.xml
Onek/Onek.Android/TouchTracking.Droid/: TouchEffect.cs
Onek/Onek.iOS/: AppDelegate.cs  ConnectionTester.cs  Info.plist  Main.cs  Onek.iOS.csproj
Onek/Onek.iOS/Properties/: AssemblyInfo.cs
Onek/Onek.iOS/Resources/: LaunchScreen.storyboard
Onek/Onek.iOS/Resources/Media.xcassets/AppIcons.appiconset/: Contents.json
Onek/Onek.iOS/TouchTracking.iOS/: TouchEffect.cs  TouchRecognizer.cs
Onek/Onek/Interfaces/: TestParserPage.xaml  TestParserPage.xaml.cs
Onek/Onek/Json/: 1-EventTest.json  2-EventTest2.json  account.json  test.json
Onek/Onek/TouchTracking/: TouchActionEventArgs.cs  TouchActionEventHandler.cs  TouchActionType.cs  TouchEffect.cs
Onek/Onek/data/: Candidate.cs  CreateAccountManager.cs  Criteria.cs  Descriptor.cs  Evaluation.cs  Event.cs  JsonParser.cs  Jury.cs  Login.cs  LoginManager.cs  Parameter.cs  Signature.cs  User.cs
Onek/Onek/utils/: ApplicationConstants.cs  ConnectionTester.cs  EvaluationSender.cs  InputDialog.cs
