<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Onek.NotationPage"
             Title="Critère">
    <StackLayout Orientation="Vertical">
        <StackLayout Orientation="Horizontal"
                     HeightRequest="100">
            <Button x:Name="LeftButton"
                    BackgroundColor="DarkBlue"
                    TextColor="White"
                    WidthRequest="50"
                    HorizontalOptions="CenterAndExpand"
                    Clicked="OnLeftButtonClickedAsync"
                    BorderRadius="90"
                    VerticalOptions="Center"/>
            <Label  x:Name="CritereNameLabel"
                    VerticalOptions="Center"
                    HorizontalOptions="CenterAndExpand"
                    FontSize="Small"
                    TextColor="DarkBlue"
                    WidthRequest="100"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"/>
            <Button x:Name="RightButton"
                    BackgroundColor="DarkBlue"
                    TextColor="White"
                    WidthRequest="50"
                    HorizontalOptions="CenterAndExpand"
                    Clicked="OnRightButtonClickedAsync"
                    BorderRadius="90"
                    VerticalOptions="Center"/>
        </StackLayout>
        <RelativeLayout HorizontalOptions="CenterAndExpand"
                        VerticalOptions="StartAndExpand"
                        HeightRequest="80">
            <ListView   x:Name="MyListView"
                        ItemsSource="{Binding Items}"
                        CachingStrategy="RecycleElement"
                        Rotation="270"                 
                        RowHeight="70"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        ItemTapped="OnItemTapped"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-10}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=-0.5, Constant=-70}"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=Constant, Constant=70}"
                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=Constant, Constant=420}"
                        SeparatorVisibility="None"
                        HasUnevenRows="True"
                        HeightRequest="420"
                        >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" 
                                   Padding="0,10,0,0">
                                <Button Text="{Binding Level}"
                                        FontAttributes="Bold"
                                        Rotation="90"
                                        CornerRadius="90"
                                        Clicked="OnClickedDescriptor"
                                        BackgroundColor="LightBlue"
                                        HeightRequest="50"
                                        WidthRequest="50"
                                        MinimumHeightRequest="50"
                                        MinimumWidthRequest="50"
                                   />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </RelativeLayout>
        <Button x:Name="DescriptionBox"
                HorizontalOptions="Fill"
                WidthRequest="300"
                HeightRequest="150"
                BackgroundColor="LightGray"
                BorderColor="LightGray"
                TextColor="Black" 
                IsEnabled="False"
                VerticalOptions="CenterAndExpand"/>

        <Button x:Name="ButtonCommentaireCritere"
                Text="{Binding Comment}"
                BackgroundColor="White"
                BorderColor="DarkBlue"
                TextColor="DarkBlue"
                HorizontalOptions="Fill"
                WidthRequest="300"
                HeightRequest="150"
                Clicked="OnCritereCommentaireClicked" 
                VerticalOptions="CenterAndExpand"/>

        <StackLayout  VerticalOptions="CenterAndExpand"
                          HorizontalOptions="CenterAndExpand"
                          Orientation="Horizontal">

            <Button x:Name="ButtonValider"
                        Text="Valider"
                        BackgroundColor="DarkBlue"
                        TextColor="White" 
                        Clicked="OnButtonValiderClicked"
                        IsEnabled="False"/>

            <Button x:Name="ButtonRetour"
                        Text="Retour"
                        BackgroundColor="DarkBlue"
                        TextColor="White" 
                        Clicked="OnButtonRetourClicked"/>
        </StackLayout>
    </StackLayout>
</ContentPage>
